# RestApiTestingFramework

./: .project  README.md  pom.xml
src/main/java/feature/: positions.feature  tles.feature
src/main/java/stepDefination/: Position.java  TlesData.java
src/main/java/utility/: Environment.java  UrlBuilder.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: environment.json
